
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap');

.markdown-preview.markdown-preview {
  font-family: "Noto Serif SC", serif;
  line-height: 2;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Noto Serif SC", serif;
  }

  pre,
  code {
    font-family: monospace, serif;
  }

  h3 {
    display: initial;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    background: linear-gradient(to bottom, transparent 60%, #777) no-repeat;
  }

  h3:before {
    content: "";
    display: block;
    height: 20px;
  }

  h4 {
    display: initial;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    background: linear-gradient(to bottom, transparent 60%, #777) no-repeat;
  }

  h4:before {
    content: "";
    display: block;
    height: 14px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    border-bottom: 1px solid #999;
    color: var(--link-color);
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    overflow-wrap: break-word;
  }

  u {
    background: linear-gradient(to bottom, transparent 60%, #ffeaa7 0) no-repeat;
    text-decoration: none;
  }

  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
}
